DEBUG=
SECRET_KEY=
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DBNAME
STATIC_DIR=
REDIS_CACHE_URL=
ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
TIME_ZONE_PRIMARY=

GEOSERVER_USER=
GEOSERVER_PASS=
GEOSERVER_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
